<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myprotpolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <style>
    *{
    	margin:0;
    	padding:0;
    	box-sizing:border-box;
    }
    body{ 
    	background-color:rgba(255,153,192,255);
    }
    .container-fluid{
    	display:flex;
    	justify-content:center;
    }
    .card{
    	background-color:rgba(95,134,254,255);
    	width:350px;
    	position:relative;
    }
	.card-text{
		font-size:30px;
		font-weight:500;
		color:#fff;
	}
	.card-img{
		position:absolute;
		top:0;
		right:-84px;
		width:200px;
	}
	.card-img img{

	}
	
    rgba(252,196,25,255)
    rgba(95,134,254,255)
    rgba(21,77,252,255)
    rgba(58,105,255,255)
    rgba(242,68,78,255)
    rgba(6,183,144,255)
    rgba(14,62,134,255)
    rgba(255,153,192,255)
    
    
    </style>
</head>
<body>
	<div class="container-fluid mt-5" >
		<div class="card">
			<div class="card-body">
				<p class="card-text">Still working on it</p>
				<p class="card-text">Coming</p>
				<p class="card-text">Soon.....<span class="typing" ></span></p>
				<div class="card-img" >
					<img class="img-fluid"  src="/storage/emulated/0/maintenance.png">
				</div>
			</div>
		</div>
	</div>
<script>
/*var typed = new Typed(".typing",{
    strings: ["....."],
    typeSpeed: 100,
    backSpeed: 60,
    loop: true
});*/
</script>
</body>
</html>